# StudentTaskManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studenttaskmanager/: MainActivityTest.kt  SignInActivityTest.kt  SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studenttaskmanager/: MainActivity.kt  NewTask.kt  SignInActivity.kt  SignUpActivity.kt  SwipeGesture.kt  TaskApplication.kt  TaskDao.kt  TaskItemAdapter.kt  TaskItemListener.kt  TaskItemModel.kt  TaskItemViewHolder.kt  TaskRepo.kt  TasksDB.kt  ViewTaskModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  task_item_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studenttaskmanager/: FakeDao.kt  FakeRepo.kt
gradle/wrapper/: gradle-wrapper.properties
